[Rainmeter]
Backgroundmode=1
Update=10000
Blur=0

[Metadata]
Name=SAO Drive C Meter
Author=RedDragon
Information=Drive C Meter like HP bar in anime Sword Art Online
License=
Version=1.0

[Variables]
Font=Steelfish Rg
Size=20
Disk=C:

# MEASURES #

[MeasureDRV]
Measure=FreeDiskSpace
Drive=#Disk#

[MeasureDRVTotal]
Measure=FreeDiskSpace
Drive=#Disk#
Total=1

[MeasureDRVFree]
Measure=FreeDiskSpace
Drive=#Disk#

[MeasureDRVPercent]
Measure=Calc
Formula=MeasureDRVFree * 100 / MeasureDRVTotal
IfAboveValue=40
IfAboveAction=[!SetOption MeterDRV BarImage "sao-hp-bar-fill.png"][!Redraw]
IfBelowValue=39
IfBelowAction=[!SetOption MeterDRV BarImage "sao-hp-bar-fill-red.png"][!Redraw]


# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=281
H=40
ImageName=sao-hp-bar.png

[MeterDRV]
MeasureName=MeasureDRV
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
W=152
H=40
X=116
Y=0

[Meter_RAM_Pic]
Meter=Image
ImageName=drive.png
W=16
H=16
X=8
Y=13
LeftMouseUpAction=!Execute ["C:\Windows\System32\resmon.exe"]

[Meter_RAM_Title]
Meter=STRING
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#)
FontFace=#font#
AntiAlias=1
x=50
StringAlign=Left
y=3
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text=#Disk#