[Rainmeter]
Backgroundmode=1
Update=3000
Blur=0

[Metadata]
Name=SAO RAM Meter
Author=RedDragon
Information=RAM Meter like HP bar in anime Sword Art Online
License=
Version=1.1

[Variables]
Font=Steelfish Rg
Size=20

# MEASURES #

[MeasureBat]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasureBatLT]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime

[MeasureBatPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
IfAboveValue=80
IfAboveAction=[!SetOption MeterRAM BarImage "sao-hp-bar-fill.png"][!Redraw]
IfBelowValue=79
IfBelowAction=[!SetOption MeterRAM BarImage "sao-hp-bar-fill-red.png"][!Redraw]

[MeasureCPU]
Measure=CPU
Processor=0

# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=500
H=77
ImageName=sao-hp-bar.png

[MeterBat]
MeasureName=MeasureBatPercent
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
W=345
H=77
X=117
Y=0

[Meter_Bat_Pic]
Meter=Image
ImageName=thunder.png
W=12
H=26
X=10
Y=16

[Meter_Bat_Title]
Meter=STRING
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+3)
FontFace=#font#
;StringEffect=Shadow
;FontEffectColor=0,0,0,120
AntiAlias=1
x=48
StringAlign=Left
y=10
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="Battery"

[Meter_Bat_Text]
Meter=STRING
MeasureName=MeasureBatLT
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#-2)
FontFace=#font#
;StringEffect=Shadow
;FontEffectColor=0,0,0,120
AntiAlias=1
x=365
StringAlign=Center
y=45
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="%1"
ToolTipTitle=
ToolTipType=0
ToolTipIcon=INFO
ToolTipText=Remaining: %1

[Meter_Bat_Percent]
Meter=STRING
MeasureName=MeasureBatPercent
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#-2)
FontFace=#font#
;StringEffect=Shadow
;FontEffectColor=0,0,0,120
AntiAlias=1
x=428
StringAlign=Left
y=45
W=100
h=20
Text="LV: %1"
Percentual=1
ToolTipTitle=
ToolTipType=0
ToolTipIcon=INFO
ToolTipText=Battery: %1% remainig